# metadata
sonar.projectKey=org.psikon:psistats:win-client
sonar.projectName=Psistats Windows Client
sonar.projectVersion=0.0.4-dev


sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Code Coverage
# sonar.cs.ncover3.reportsPaths=coverage.nccov
# sonar.cs.opencover.reportsPaths=results.xml
# sonar.cs.dotcover.reportsPaths=dotCover.html
# sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=false

# Unit Test Results
# CalcMultiplyTest.sonar.cs.vstest.reportsPaths=TestResults/CalcMultiplyTest.trx
