# metadata
sonar.projectKey=org.psikon:psistats:win-client
sonar.projectName=Psistats Windows Client
sonar.projectVersion=0.0.4-dev

sonar.sources=psistats/
sonar.language=py
sonar.sourceEncoding=UTF-8
